---
packages:
- name: logstash
  version: !binary |-
    NzZhNTUzYTg0Yzk2ZGYwMzZkODZhMmZjNzRmYWQ4MTdhYmY3YTc1MQ==
  sha1: !binary |-
    YWJiYWQ5MWJlMmIxNmI3NzFjYTljNjEyODA3NmI4NjIxMWI4MzAzNQ==
  fingerprint: !binary |-
    NzZhNTUzYTg0Yzk2ZGYwMzZkODZhMmZjNzRmYWQ4MTdhYmY3YTc1MQ==
  dependencies: []
- name: java7
  version: !binary |-
    MjFhOGQyZWFiMjkyODFkZGU2ZTk3NjNiM2EzNDE1Y2M4Mzc2ZWY0Ng==
  sha1: !binary |-
    NTQzMDU5M2I2MzliZGE5NjNiMDRlMzRjZGNlOWM0M2RkYzk3NWJiOQ==
  fingerprint: !binary |-
    MjFhOGQyZWFiMjkyODFkZGU2ZTk3NjNiM2EzNDE1Y2M4Mzc2ZWY0Ng==
  dependencies: []
- name: redis
  version: !binary |-
    Njk4YzJmY2EwMzE2ODE0NDcwYmMxOTYzNmIxZmViMDZmNzRhZDA0OQ==
  sha1: !binary |-
    NmQxMmI2ZDY4NjdlZWIxYTA4YmIxMTZhYTA5OTYwZDAzNjY4ZDIyNQ==
  fingerprint: !binary |-
    Njk4YzJmY2EwMzE2ODE0NDcwYmMxOTYzNmIxZmViMDZmNzRhZDA0OQ==
  dependencies: []
jobs:
- name: logstash-syslog
  version: !binary |-
    MmI4NDJkODNkYTkwZTkwMjFiNTljNTBlNDE3NDdlODYzNjBmMmIyZA==
  fingerprint: !binary |-
    MmI4NDJkODNkYTkwZTkwMjFiNTljNTBlNDE3NDdlODYzNjBmMmIyZA==
  sha1: !binary |-
    NGNmMDZmYzNhOTBkN2U2ZTkyYThkY2I3NDcxYWI5OTA0OTc4YWZjNg==
- name: redis
  version: !binary |-
    ZDI4NWM3YmZkOTM5ODIwMjgzNmJiM2Y2OTU4YjJhMDYxYzdkOTVlZA==
  fingerprint: !binary |-
    ZDI4NWM3YmZkOTM5ODIwMjgzNmJiM2Y2OTU4YjJhMDYxYzdkOTVlZA==
  sha1: !binary |-
    ZGFhMDQxYmQ1NmQ4NWJlZDcxY2YxYjU3ZTlmNjcwZmNmMmFkOTk2MQ==
- name: logstash-indexer
  version: !binary |-
    YzZmN2ZiMDdhZjNkYzIxMjc4N2RlZmVhNTAyNDNlNDIxYmZjMTdkZQ==
  fingerprint: !binary |-
    YzZmN2ZiMDdhZjNkYzIxMjc4N2RlZmVhNTAyNDNlNDIxYmZjMTdkZQ==
  sha1: !binary |-
    NDlmYzIzNjQ2MDkyNjM5NzRkZjY1ZTk4MmJjMDdkYTZhZjZjMWFjYw==
commit_hash: 53a4e4c1
uncommitted_changes: true
name: logstash-hybris
version: '3'
